<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="myWebStyle.css">
    <script src="myScript.js"></script>

    <h1 class = "topnav-fixed-top" id="myTopnav">

      <a href = "index.html" >Home</a>
      <a href="bio.html" >Bio</a>
      <a href="academics.html" >Academics</a>
      <a href="interests.html"class= "active">Interests</a> 
      <a href="javascript:void(0);" class="icon"
    onclick="myFunction()">

    <i class="fa fa-bars"></i>
      </a>

    </h1>

  </html>
  <body>

    <h2 ALIGN=LEFT>
        <br><br><br>
        I love:
    </h2>
    <p>
      bunnies
      + photography

    </p>


  </body>
</html>
